echo Executing Server Config...
lanmode 0
rcon 0
rcon_password @!43fhbfwop34
password 
maxplayers 101
port 7777
########## ########## ##########
hostname Progressive Roleplay | SA-MP 0.3DL
gamemode0 prrp
filterscripts 
announce 1
query 1
weburl www.progressive-roleplay.com
maxnpc 1
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
gamemodetext HeavyHost
lagcompmode 1
plugins mysql_static.so streamer.so sscanf.so Whirlpool.so ColAndreas_static.so dns.so YSF_DL.so
conncookies 1
connseedtime 20000
minconnectiontime 500
playertimeout 20000
language Portugues
sleep 5
useartwork 1
artpath 
discord_bot_token 0